.section {
  display: flex;
  justify-content: center;
}

.chop-box {
  display: flex;
  flex-flow: column wrap;
  /* Your container needs a fixed height, and it 
   * needs to be taller than your tallest column. */
  height: 960px;
  padding-top: 50px;
  padding-bottom: 50px;
  align-content: center;
  /* TEMP For testing */
  background-color: rgba(131, 116, 233, 0.2);
}

@media only screen and (max-width: 1060px) {
  .chop-box {
    height: 1500px;
  }
}

@media only screen and (max-width: 730px) {
  .chop-box {
    height: 2000px;
    max-width: 350px;
    overflow: hidden;
    align-content: normal;
  }
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  width: 300px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 7px;
}

.media-content {
  padding: 2px 16px;
  font-family: "Montserrat", sans-serif;
}

.title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.is-4 {
  font-weight: 500;
  font-size: 18px;
}

.is-6 {
  font-weight: 400;
  font-size: 14px;
}

.is-grey {
  color: rgb(160, 160, 160);
}

.content-container {
  display: flex;
  align-items: center;
}

.star {
  background-image: url(/images/star.jpg);
  width: 16px;
  height: 15px;
}

.places-logo {
  margin-right: 10px;
}

.review-photo {
  max-width: 40px;
  max-height: 40px;
}

.review-text {
  margin-top: 30px;
  margin-bottom: 30px;
}
